<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniFood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      header {
        /* Responsiveness */
        background-image: linear-gradient(
            rgba(31, 31, 31, 0.6),
            rgba(31, 31, 31, 0.6)
          ),
          url(Hero.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
        color: #fff;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: -1.5;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Starting eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          error distinctio reprehenderit assumenda et mollitia voluptatem
          tempore ex iusto perferendis, ipsa obcaecati accusantium illo ad
          asperiores soluta quibusdam, quaerat provident. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Sed quaerat, eaque similique cum
          hic officia perferendis voluptatem fuga pariatur animi placeat
          laboriosam iste natus doloribus vel sequi cupiditate itaque mollitia.
        </p>
      </div>
    </section>
  </body>
</html>
